# GalleryApp

app/: build.gradle
app/src/androidTest/java/com/example/marlon/galleryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marlon/galleryapp/: ApiNasa.kt  Camera.kt  GalleryFragment.kt  MainActivity.kt  MyGlideModule.kt  NasaPhoto.kt  NasaService.kt  PhotoActivity.kt  PhotoFragment.kt  PhotoGalleryAdapter.kt  Photos.kt  Rover.kt
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  bottom_sheet.xml  gallery_fragment_layout.xml  image_item.xml  photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marlon/galleryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
