<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        card_view:cardCornerRadius="6dp">
    <ProgressBar
            android:id="@+id/progress_thumbnail"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:visibility="visible"/>
    <ImageView
            android:id="@+id/photo_thumbnail"
            android:transitionName="nasa_photo"
            android:layout_width="110dp"
            android:scaleType="center"
            android:adjustViewBounds="true"
            android:layout_height="110dp"
            android:contentDescription="@string/photo_thumbnail"/>
</android.support.v7.widget.CardView>